<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Edit</title>
    <style>
      td {
        border: 1px solid black;
        padding: 0.5em 0.75em;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Type</th>
          <th>Calories</th>
          <th>Controls</th>
        </tr>
      </thead>
      <tbody id="rows"></tbody>
    </table>
    <script>
      let records = [];
      for (let i = 0; i < 10; i++) {
        records.push({
          id: i + 1,
          date: new Date(),
          type: 'run',
          calories: Math.round(Math.random() * 600),
        });
      }
      function formatDate(date) {
        return date.toLocaleString();
      }
      function updateTable() {
        let html = '';
        html += `<tr>
            <td>
              <input type="date" id="new_date">
              <input type="time" id="new_time">
            </td>
            <td><input type="text" id="new_type" style="width: 10ch"></td>
            <td><input type="number" id="new_calories" style="width: 5ch"></td>
            <td>
              <button onclick="addRecord()">Add</button>
            </td>
            </tr>`;
        for (let record of records) {
          html += `<tr>
            <td>${formatDate(record.date)}</td>
            <td>${record.type}</td>
            <td>${record.calories}</td>
            <td>
              <button onclick="startEdit(${record.id})">Edit</button>
              <button onclick="deleteRecord(${record.id})">X</button>
            </td>
            </tr>`;
        }

        rows.innerHTML = html;
      }
      function addRecord() {
        let id = records.reduce((acc, c) => Math.max(acc, c.id), 0) + 1;
        // e.g. '2020-10-21 16:47'
        let date = new_date.value + ' ' + new_time.value
        records.push({
          id,
          date: new Date(date),
          type: new_type.value,
          calories: new_calories.value
        })
        updateTable()
      }
      function startEdit(id) {}
      function deleteRecord(id) {
        records = records.filter((record) => record.id != id);
        updateTable();
      }
      updateTable();
    </script>
  </body>
</html>
